<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="bpGeneral"
	maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
	prefHeight="600.0" prefWidth="800.0"
	xmlns="http://javafx.com/javafx/20.0.1"
	xmlns:fx="http://javafx.com/fxml/1" styleClass="MainEstilos.css"
	stylesheets="@MainEstilos.css"
	fx:controller="es.unex.cum.mdp.ef3.controller.MainController">
	<top>
		<MenuBar prefHeight="25.0" prefWidth="663.0"
			BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="false" text="Archivo">
					<items>
						<MenuItem fx:id="RegistroUsuario" mnemonicParsing="false"
							onAction="#registerUsuario" text="Registrar" />
						<MenuItem fx:id="Login" mnemonicParsing="false"
							onAction="#Login" text="Login" />
						<MenuItem mnemonicParsing="false" onAction="#Salir"
							text="Salir" />
					</items>
				</Menu>
				<Menu fx:id="menuAdmin" disable="true" mnemonicParsing="false"
					text="Admin">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#CrearBingo"
							text="Crear bingo" />
						<MenuItem mnemonicParsing="false"
							onAction="#VerInfoBingo" text="Ver info bingo" />
						<MenuItem fx:id="JugarB" mnemonicParsing="false"
							onAction="#JugarBingo" text="Jugar bingo" />
					</items>
				</Menu>
				<Menu fx:id="menuUsuario" disable="true"
					mnemonicParsing="false" text="Usuario">
					<items>
						<MenuItem mnemonicParsing="false"
							onAction="#AdherirseBingo" text="Adherirse bingo" />
						<MenuItem fx:id="AddDinero" mnemonicParsing="false"
							onAction="#AddDineroMonedero" text="Anadir dinero" />
						<MenuItem mnemonicParsing="false"
							onAction="#InfoBingosActivos" text="Info bingos activos" />
						<MenuItem mnemonicParsing="false"
							onAction="#MostrarCartones" text="Mis cartones" />
						<MenuItem mnemonicParsing="false"
							onAction="#VerBingosJugados" text="Info bingos jugados" />
						<MenuItem mnemonicParsing="false" onAction="#VerPerfil"
							text="Ver perfil" />
						<MenuItem mnemonicParsing="false"
							onAction="#VerEstadisticas" text="Ver estadísticas" />
						<MenuItem mnemonicParsing="false"
							onAction="#InfoMovimientos" text="Ver movimientos monetarios" />
						<MenuItem mnemonicParsing="false"
							onAction="#EditarPerfil" text="Editar Perfil" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
	<center>
		<BorderPane fx:id="PanelCentral" prefHeight="200.0"
			prefWidth="200.0" BorderPane.alignment="CENTER" />
	</center>
</BorderPane>
